#Bundle Settings. Don't update this file manually, use command line API instead: C:\tmp\upsource-3.0.4291\bin\upsource configure --propertyName=newValue
#Wed Apr 20 16:52:42 MSK 2016
base-url=http\://unit-511.labs.intellij.net\:8083/
installation-uuid=7fbfb988-e83a-4931-9113-58acfaa98748
port-base.bundle-hub-configurator=10000
additional-keystore-password=Rb7PKvuLy8
listen-port=8083
listen-address=0.0.0.0
port-base.cassandra=10050
logs-dir=logs
root-password=admin
temp-dir=temp
port-base.upsource-psi=10020
port-base.upsource-frontend=10010
statistics-upload=true
port-base.upsource-monitoring=10060
port-base.upsource-analyzer=10030
root-user=admin
data-dir=data
backups-dir=backups
allow-anonymous-access=true
locale=en-US
disable.hub=false
port-base.upsource-cluster-init=10040
