#DO NOT change property values. 
#These properties are generated by Bundle application and will be rewritten on the next Bundle configure/start 
#Wed Apr 20 16:52:42 MSK 2016
admin.uuid=854ac52d-f2c9-4c38-808a-bcede68c2e59
bundle-hub-service-id=62c702a4-f446-476d-b957-24b675ac6078
bundle-hub-service-secret=dwwQ8FEJ9f9B1ozWFzcPVUogcKu6UtSfB8vewNfR9GD9tZGt5w
reset=true
upsource-frontend.service.id=a66df43c-e754-42ed-8974-4c2c65b15809
upsource-frontend.service.secret=PHEkg9MDKaBwrrNZ0gTwZ6kPZRgcecq7VPeWxi6PKLThGYDT0N
